DOMAIN_NAME=smayrand.42.fr
# certificates
# CERT_=./XXXXXXXXX

# MYSQL SETUP
MYSQL_DATABASE=inception
MYSQL_ROOT_PASSWORD=genericRootPass
MYSQL_USER=genericUser
MYSQL_PASSWORD=genericPass

#WP
SITE_TITLE=inception
ADMIN_USER=genericAdmin
ADMIN_PASSWORD=genericAdminPass
ADMIN_EMAIL=admin@hotmail.com

#WP Client
USER1_LOGIN=genericUser
USER1_PASS=genericUserPass
USER1_MAIL=user@hotmail.com

